# TransitTracker

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/rrajath/transittracker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rrajath/transittracker/: AppComponent.java  AppModule.java  TransitTrackerApplication.java
mobile/src/main/java/com/rrajath/transittracker/data/: WearStop.java
mobile/src/main/java/com/rrajath/transittracker/data/api/model/: Agency.java  ArrivalsAndDepartures.java  Data.java  Entry.java  LastKnownLocation.java  Position.java  References.java  Route.java  Stop.java  Trip.java  TripStatus.java
mobile/src/main/java/com/rrajath/transittracker/data/api/response/: ArrivalsAndDeparturesForStopOutput.java  StopsForLocationOutput.java
mobile/src/main/java/com/rrajath/transittracker/di/component/: OneBusAwayApiComponent.java  TransitApiComponent.java  TransitTrackerServiceComponent.java  WearableListenerServiceComponent.java
mobile/src/main/java/com/rrajath/transittracker/di/module/: NetworkModule.java  OneBusAwayApiModule.java  TransitApiModule.java  TransitTrackerServiceModule.java  WearableListenerServiceModule.java
mobile/src/main/java/com/rrajath/transittracker/di/scope/: UserScope.java
mobile/src/main/java/com/rrajath/transittracker/logging/: AppLogger.java
mobile/src/main/java/com/rrajath/transittracker/network/: StopsManager.java
mobile/src/main/java/com/rrajath/transittracker/network/interfaces/: OneBusAwayApiService.java  TransitApiService.java
mobile/src/main/java/com/rrajath/transittracker/presenter/: NearbyPresenter.java  TransitTrackerServicePresenter.java  WearableListenerServicePresenter.java
mobile/src/main/java/com/rrajath/transittracker/service/: TransitTrackerService.java  WearableListenerService.java
mobile/src/main/java/com/rrajath/transittracker/ui/activity/: PermissionsActivity.java
mobile/src/main/java/com/rrajath/transittracker/util/: LocationUtils.java  PermissionUtils.java  SimpleObserver.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/rrajath/transittracker/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/rrajath/shared/model/: WearStop.java  WearStopSchedule.java
shared/src/main/java/com/rrajath/shared/util/: Constants.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rrajath/transittracker/: AppComponent.java  AppModule.java  MainActivity.java  MainMenuAdapter.java  MainMenuItem.java  MainMenuListItemLayout.java  WearApplication.java
wear/src/main/java/com/rrajath/transittracker/di/component/: MainActivityComponent.java  NearbyStopsListActivityComponent.java
wear/src/main/java/com/rrajath/transittracker/di/module/: MainActivityModule.java  NearbyStopsListActivityModule.java
wear/src/main/java/com/rrajath/transittracker/logging/: AppLogger.java
wear/src/main/java/com/rrajath/transittracker/ui/: ActivityScope.java  MainActivity.java  MainMenuAdapter.java  MainMenuItem.java  MainMenuListItemLayout.java  NearbyStopListItemLayout.java
wear/src/main/java/com/rrajath/transittracker/ui/activity/: MainActivity.java  NearbyStopsListActivity.java
wear/src/main/java/com/rrajath/transittracker/ui/adapter/: MainMenuAdapter.java  NearbyStopsAdapter.java
wear/src/main/java/com/rrajath/transittracker/ui/presenter/: MainActivityPresenter.java  NearbyStopsListActivityPresenter.java
wear/src/main/res/layout/: activity_main_menu.xml  activity_nearby_stops.xml  main_menu_item.xml  rect_activity_main_menu.xml  round_activity_main_menu.xml  stop_item.xml
wear/src/main/res/values/: strings.xml
