apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rrajath.transittracker"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile project(path: ':shared')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile rootProject.ext.playServicesWearable
    compile rootProject.ext.playServicesLocation

    // Timber logs
    compile rootProject.ext.timber

    // Dependency Injection
    compile rootProject.ext.dagger
    provided rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation

    // rxJava and rxAndroid
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid024

}
