apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rrajath.transittracker"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile project(path: ':shared')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.playServicesWearable
    compile rootProject.ext.playServicesLocation

    // Dependency Injection
    compile rootProject.ext.dagger
    provided rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation

    // Logging
    compile rootProject.ext.timber

    // rxJava and rxAndroid
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid024

    // Networking
    compile ('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.google.guava:guava:18.0'
}
