apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.supportLibAppCompat

    compile rootProject.ext.dagger
    provided rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation

    compile rootProject.ext.timber

    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.support:wearable:1.3.0'
}
